spring.datasource.url= jdbc:mysql://juliandb.cdxybmljsm0t.us-east-2.rds.amazonaws.com:3306/juliandb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= create
